<?xml version="1.0" encoding="utf-8"?>
<!-- A RecyclerView with some commonly used attributes -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dash_frag_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FOOTBALL" />

        <Button
            android:id="@+id/cricket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRICKET" />

        <Button
            android:id="@+id/volley"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOLLYBALL" />

        <Button
            android:id="@+id/hockey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOCKEY" />

        <Button
            android:id="@+id/swim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SWIMMING" />

        <Button
            android:id="@+id/lawn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAWN TENNIS" />

        <Button
            android:id="@+id/tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TABLE TENNIS" />

        <Button
            android:id="@+id/basket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BASKETBALL" />

        <Button
            android:id="@+id/bad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BADMINTON" />
    </LinearLayout>
</FrameLayout>


<!--<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dash_frag_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAlignment="center"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="null" />

        <TextView
            android:id="@+id/lon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nulll" />



    </LinearLayout>

</FrameLayout>
-->