<?xml version="1.0" encoding="utf-8"?>
<!-- A RecyclerView with some commonly used attributes -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dash_frag_1"
    android:background="#2d2d2d">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#121212"
        android:gravity="center_vertical"
        android:text=" Sport"
        android:textColor="@color/quantum_white_100"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/foot"
                style="@style/SportStyleCard"
                 >

                <TextView
                    style="@style/SportStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Football"
                />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cricket"
                style="@style/SportStyleCard"
                >

                <TextView
                    style="@style/SportStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cricket"
                    />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/volley"
                style="@style/SportStyleCard"
                >

                <TextView
                    style="@style/SportStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Volleyball"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/hockey"
                style="@style/SportStyleCard"
                >

                <TextView
                    style="@style/SportStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hockey"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/swim"
                style="@style/SportStyleCard"
                >

                <TextView
                    style="@style/SportStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Swimming"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lawn"
                style="@style/SportStyleCard"
                >

                <TextView
                    style="@style/SportStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lawn Tennis"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/tt"
                style="@style/SportStyleCard"
                >

                <TextView
                    style="@style/SportStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Table Tennis"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/basket"
                style="@style/SportStyleCard"
                >

                <TextView
                    style="@style/SportStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basketball"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/bad"
                style="@style/SportStyleCard"
                >

                <TextView
                    style="@style/SportStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Badminton"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>